1779015734769	Extract local variable 'user'
1779278540883	Extract local variable 'user'
1779278621797	Extract local variable 'email'
1779278674727	Extract local variable 'user'
1779391342852	Extract local variable 'email'
1779391367351	Extract local variable 'user'
1779391418729	Extract local variable 'note'
1779513397777	Extract local variable 'email'
1779513447528	Extract local variable 'user'
1779513504507	Extract local variable 'existingNote'
1779531533608	Extract local variable 'user'
1779558177511	Extract local variable 'email'
1779558223423	Extract local variable 'user'
1779558261465	Extract local variable 'note'
